 
<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Webmarket HTML Template - Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ProteusThemes">

    <!--  Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext,greek' rel='stylesheet' type='text/css'>
    
    <!-- Twitter Bootstrap -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/responsive.css" rel="stylesheet">
    <!-- Slider Revolution -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css"/>
    <!-- jQuery UI -->
    <link rel="stylesheet" href="js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css"/>
    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css"/>
    <!-- main styles -->
     
    <link href="stylesheets/main.css" rel="stylesheet">
     
    

    <!-- Modernizr -->
    <script src="js/modernizr.custom.56918.js"></script>    

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch/114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch/72.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch/57.png">
    <link rel="shortcut icon" href="images/apple-touch/57.png">
  </head>

   
  <body class="">
    
    <div class="master-wrapper">
     
    <!--  ==========  -->
    <!--  = Header =  -->
    <!--  ==========  -->
    <header id="header">
        <div class="container">
            <div class="row">
                
                <!--  ==========  -->
                <!--  = Logo =  -->
                <!--  ==========  -->
                <div class="span7">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="Webmarket Logo" width="48" height="48" /> 
                        <span class="pacifico">Webmarket</span> 
                        <span class="tagline">قالب فروشگاهی HTML قدرتمند</span> 
                    </a>
                </div>
                
                <!--  ==========  -->
                <!--  = Social Icons =  -->
                <!--  ==========  -->
                <div class="span5">
                    <div class="topmost-line">
                        <div class="lang-currency">
                            <div class="dropdown js-selectable-dropdown">
                                <a data-toggle="dropdown" class="selected" href="#"><span class="js-change-text"><i class="famfamfam-flag-gb"></i> انگلیسی (EN)</span> <b class="caret"></b></a>
                                <!-- for all available country flags look the styles in lib/components/_flags.scss -->
                                <ul class="dropdown-menu js-possibilities" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#"><i class="famfamfam-flag-gb"></i> انگلیسی (EN)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-si"></i> اسلوانیایی (SI)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-de"></i> آلمانی (DE)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-fr"></i> فرانسوی (FR)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-es"></i> اسپانیولی (ES)</a></li>
                                </ul>
                            </div>
                            <div class="dropdown js-selectable-dropdown">
                                <a data-toggle="dropdown" class="selected" href="#"><span class="js-change-text">USD ($)</span> <b class="caret"></b></a>
                                <ul class="dropdown-menu js-possibilities" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#">USD ($)</a></li>
                                    <li><a href="#">EUR (€)</a></li>
                                    <li><a href="#">YEN (¥)</a></li>
                                    <li><a href="#">GBP (£)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="top-right">
                        <div class="icons">
                            <a href="http://www.facebook.com/ProteusNet"><span class="zocial-facebook"></span></a>
                            <a href="skype:primozدیوید?call"><span class="zocial-skype"></span></a>
                            <a href="https://twitter.com/proteusnetcom"><span class="zocial-twitter"></span></a>
                            <a href="http://eepurl.com/xFPYD"><span class="zocial-rss"></span></a>
                            <a href="#"><span class="zocial-wordpress"></span></a>
                            <a href="#"><span class="zocial-android"></span></a>
                            <a href="#"><span class="zocial-html5"></span></a>
                            <a href="#"><span class="zocial-windows"></span></a>
                            <a href="#"><span class="zocial-apple"></span></a>
                        </div>
                        <div class="register">
                            <a href="#loginModal" role="button" data-toggle="modal">ورود</a> یا  
                            <a href="#registerModal" role="button" data-toggle="modal">ثبت نام</a>
                        </div>
                    </div>
                </div> <!-- /social icons -->
            </div>
        </div>
    </header>
    
    <!--  ==========  -->
    <!--  = Main Menu / navbar =  -->
    <!--  ==========  -->
    <div class="navbar navbar-static-top" id="stickyNavbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="row">
            <div class="span9">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
                <!--  ==========  -->
                <!--  = Menu =  -->
                <!--  ==========  -->
                <div class="nav-collapse collapse">
                  <ul class="nav" id="mainNavigation">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle"> خانه <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index.html"><i class="icon-caret-left pull-right visible-desktop"></i> رنگ های پوسته</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">پوسته پیش فرض</a></li>
                                    <li><a href="index-grass-green.html">پوسته سبز چمنی</a></li>
                                    <li><a href="index-oil-green.html">پوسته سبز روغنی</a></li>
                                    <li><a href="index-gray.html">پوسته خاکستری</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="index-boxed-solid.html"><i class="icon-caret-left pull-right visible-desktop"></i> ورژن boxed</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-boxed-solid.html">Boxed - با رنگ پس زمینه ثابت</a></li>
                                    <li><a href="index-boxed-pattern.html">Boxed - با پس زمینه الگو</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="shop.html" class="dropdown-toggle"> فروشگاه <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">قالب بندی پیش فرض</a></li>
                            <li><a href="shop-no-sidebar.html">تمام صفحه</a></li>
                            <li><a href="product.html">محصول تکی</a></li>
                            <li><a href="shop-search.html">نتایج جستجو</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog.html" class="dropdown-toggle">بلاگ <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">قالب بندی پیش فرض</a></li>
                            <li><a href="blog-single.html">تک نوشته</a></li>
                            <li><a href="blog-search.html">نتایج جستجو</a></li>
                            <li><a href="404.html">صفحه 404</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="features.html" class="dropdown-toggle">امکانات <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li><a href="icons.html">آیکن ها</a></li>
                            <li class="dropdown active">
                                <a href="features.html" class="dropdown-toggle"><i class="icon-caret-left pull-right visible-desktop"></i> همه امکانات</a>
                                <ul class="dropdown-menu">
                                    <li><a href="features.html#headings">سرخط ها</a></li>
                                    <li><a href="features.html#alertBoxes">جعبه های هشدار</a></li>
                                    <li><a href="features.html#tabs">تب ها</a></li>
                                    <li><a href="features.html#buttons">دکمه ها</a></li>
                                    <li><a href="features.html#toggles">تاگل ها</a></li>
                                    <li><a href="features.html#quotes">نقل قول ها</a></li>
                                    <li><a href="features.html#gallery">گرید های گالری</a></li>
                                    <li><a href="features.html#code">کد</a></li>
                                    <li><a href="features.html#columns">ستون ها</a></li>
                                    <li><a href="features.html#maps">نقشه ها</a></li>
                                    <li><a href="features.html#progress">نوار های پیشرفت</a></li>
                                    <li><a href="features.html#tables">جداول</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">درباره ما</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                  </ul>
                  
                  <!--  ==========  -->
                  <!--  = Search form =  -->
                  <!--  ==========  -->
                  <form class="navbar-form pull-right" action="#" method="get">
                      <button type="submit"><span class="icon-search"></span></button>
                      <input type="text" class="span1" name="search" id="navSearchInput">
                  </form>
                </div><!-- /.nav-collapse -->
            </div>
            
            <!--  ==========  -->
            <!--  = Cart =  -->
            <!--  ==========  -->
            <div class="span3">
                <div class="cart-container" id="cartContainer">
                    <div class="cart">
                        <p class="items">سبد خرید <span class="dark-clr">(3)</span></p>
                        <p class="dark-clr hidden-tablet">$1816.90</p>
                        <a href="checkout-step-1.html" class="btn btn-danger">
                            <!-- <span class="icon icons-cart"></span> -->
                            <i class="icon-shopping-cart"></i>
                        </a>
                    </div>
                    <div class="open-panel">
                         
                        <div class="item-in-cart clearfix">
                            <div class="image">
                                <img src="images/dummy/cart-items/cart-item-1.jpg" width="124" height="124" alt="cart item" />
                            </div>
                            <div class="desc">
                                <strong><a href="product.html">کلاه زمستانی</a></strong>
                                <span class="light-clr qty">
                                    تعداد : 1
                                    &nbsp;
                                    <a href="#" class="icon-remove-sign" title="Remove Item"></a>
                                </span>
                            </div>
                            <div class="price">
                                <strong>$6337</strong>
                            </div>
                        </div>
                         
                        <div class="item-in-cart clearfix">
                            <div class="image">
                                <img src="images/dummy/cart-items/cart-item-2.jpg" width="124" height="124" alt="cart item" />
                            </div>
                            <div class="desc">
                                <strong><a href="product.html">کمربند اسپورت</a></strong>
                                <span class="light-clr qty">
                                    تعداد : 1
                                    &nbsp;
                                    <a href="#" class="icon-remove-sign" title="Remove Item"></a>
                                </span>
                            </div>
                            <div class="price">
                                <strong>$5206</strong>
                            </div>
                        </div>
                         
                        <div class="item-in-cart clearfix">
                            <div class="image">
                                <img src="images/dummy/cart-items/cart-item-3.jpg" width="124" height="124" alt="cart item" />
                            </div>
                            <div class="desc">
                                <strong><a href="product.html">کیف پول مردانه</a></strong>
                                <span class="light-clr qty">
                                    تعداد : 1
                                    &nbsp;
                                    <a href="#" class="icon-remove-sign" title="Remove Item"></a>
                                </span>
                            </div>
                            <div class="price">
                                <strong>$5463</strong>
                            </div>
                        </div>
                         
                        <div class="summary">
                            <div class="line">
                                <div class="row-fluid">
                                    <div class="span6">هزینه ارسال :</div>
                                    <div class="span6 align-right">$4.99</div>
                                </div>
                            </div>
                            <div class="line">
                                <div class="row-fluid">
                                    <div class="span6">جمع کل :</div>
                                    <div class="span6 align-right size-16">$357.81</div>
                                </div>
                            </div>
                        </div>
                        <div class="proceed">
                            <a href="checkout-step-1.html" class="btn btn-danger pull-right bold higher">تصویه حساب <i class="icon-shopping-cart"></i></a>
                            <small>هزینه ارسال بر اساس منطقه جغرافیایی محاسبه میشود. <a href="#">اطلاعات بیشتر</a></small>
                        </div>
                    </div>
                </div>
            </div> <!-- /cart -->
          </div>
        </div>
      </div>
    </div> <!-- /main menu -->
    
     
    
    
    <!--  ==========  -->
    <!--  = Breadcrumbs =  -->
    <!--  ==========  -->
    <div class="darker-stripe">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">وبمارکت</a>
                        </li>
                        <li><span class="icon-chevron-right"></span></li>
                        <li>
                            <a href="features.html">امکانات</a>
                        </li>
                        <li><span class="icon-chevron-right"></span></li>
                        <li>
                            <a href="features.html">همه امکانات</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="push-up blocks-spacer">
            <div class="row">
                
                <!--  ==========  -->
                <!--  = Sidebar =  -->
                <!--  ==========  -->
                <aside class="span3">
                    <div class="sidebar-item">
                        
                        <!--  ==========  -->
                        <!--  = Sidebar Title =  -->
                        <!--  ==========  -->
                        <div class="underlined">
                        	<h3><span class="light">منوی</span> سایدبار</h3>
                        </div>
                        
                        <!--  ==========  -->
                        <!--  = Menu (affix) =  -->
                        <!--  ==========  -->
                        <div class="row">
                        	<div class="span3" id="spyMenu">
		                    	<ul class="nav nav-pills nav-stacked">
		                    	    <li class="active"><a href="#headings">سرخط ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#alertBoxes">باکس های هشدار <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#tabs">تب ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#buttons">دکمه ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#toggles">تاگل ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#quotes">نقل قول ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#gallery">گرید های گالری <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#code">کد <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#columns">ستون ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#maps">نقشه ها <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#progress">نوارهای پیشرفت <i class="icon-caret-right pull-right"></i></a></li>
		                    	    <li><a href="#tables">جداول <i class="icon-caret-right pull-right"></i></a></li>
		                    	</ul>
                        	</div>
                        </div>
                        
                    </div>
                </aside> <!-- /sidebar -->
                
                <!--  ==========  -->
                <!--  = Main content =  -->
                <!--  ==========  -->
                <section class="span9">
                    
                    <!--  ==========  -->
                    <!--  = Title =  -->
                    <!--  ==========  -->
                    <div class="underlined push-down-20">
                        <h3><span class="light">همه</span> امکانات</h3>
                    </div> <!-- /title -->
                    
                    <!--  ==========  -->
                    <!--  = Headings =  -->
                    <!--  ==========  -->
                    <section id="headings">
                        <h3 class="push-down-20"><span class="light">سرخط های</span> مختلف</h3>
                        
                         
                    	    <h1><span class="light">سرخط</span> شماره 1</h1>
                    	     
                    	        <div class="metadata">
                    	            28 بهمن 1392  /  <a href="#">این یک لینک است</a>  /  ارسال شده در : <a href="#">Webmarket</a>
                    	        </div>
                    	     
                    	    <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود...</p>
                    	    
                    	    <hr />
                    	 
                    	    <h2><span class="light">سرخط</span> شماره 2</h2>
                    	     
                    	    <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود...</p>
                    	    
                    	    <hr />
                    	 
                    	    <h3><span class="light">سرخط</span> شماره 3</h3>
                    	     
                    	    <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود...</p>
                    	    
                    	    <hr />
                    	 
                    	    <h4><span class="light">سرخط</span> شماره 4</h4>
                    	     
                    	    <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود...</p>
                    	    
                    	    <hr />
                    	 
                    	    <h5><span class="light">سرخط</span> شماره 5</h5>
                    	     
                    	    <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود...</p>
                    	    
                    	    <hr />
                    	 
                	</section>
                	
                	<!--  ==========  -->
					<!--  = Alert Boxes =  -->
					<!--  ==========  -->
                	<section id="alertBoxes">
                	    <h3 class="push-down-20"><span class="light">باکس های</span> هشدار</h3>
                	    
            	        <div class="alert alert-info in fade">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            این یک پیام هشدار استاندارد است.
                        </div>
            	        <div class="alert in fade">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            این یک باکس هشدار است.
                        </div>
            	        <div class="alert alert-danger in fade">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            این یک پیام هشدار در حالت اضطراری است.
                        </div>
            	        <div class="alert alert-success in fade">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            آسوده باشید، این باکس حاوی یک پیام خوب است!
                        </div>
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Tabs =  -->
					<!--  ==========  -->
                	<section id="tabs">
                	    <h3 class="push-down-20"><span class="light">یک سری</span> تب</h3>
                	    
                	    
                	    <!--  ==========  -->
						<!--  = Tab style 1 =  -->
						<!--  ==========  -->
                	    <ul id="myTab" class="nav nav-tabs">
                	        <li class="active">
                	            <a href="#tab-1" data-toggle="tab">جزئیات</a>
                	        </li>
                	        <li>
                	            <a href="#tab-2" data-toggle="tab">جدول سایز بندی</a>
                	        </li>
                	        <li>
                	            <a href="#tab-3" data-toggle="tab">نظرات</a>
                	        </li>
                	        <li>
                	            <a href="#tab-4" data-toggle="tab">جزئیات ارسال</a>
                	        </li>
                	    </ul>
                	    <div class="tab-content push-down-30">
                	        <div class="fade in tab-pane active" id="tab-1">
                	            <h3>توضیحات محصول</h3>
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  </p>
                	        </div>
                	        <div class="fade tab-pane" id="tab-2">
                	            <p>
                	                لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  
                	            </p>
                	        </div>
                	        <div class="fade tab-pane" id="tab-3">
                	            <p>
                	                کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  
                	            </p>
                	        </div>
                	        <div class="fade tab-pane" id="tab-4">
                	            <p>
                	                لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود. ...
                	            </p>
                	        </div>
                	    </div>
                	    
                	    
                	    <!--  ==========  -->
						<!--  = Tab style 2 =  -->
						<!--  ==========  -->
                	    <ul id="myTab2" class="nav nav-tabs nav-tabs-style-2">
                	        <li>
                	            <a href="#tab2-1" data-toggle="tab">تب شماره 1</a>
                	        </li>
                	        <li class="active">
                	            <a href="#tab2-2" data-toggle="tab">تب شماره 2</a>
                	        </li>
                	        <li>
                	            <a href="#tab2-3" data-toggle="tab">تب شماره 3</a>
                	        </li>
                	    </ul>
                	    <div class="tab-content">
                	        <div class="fade tab-pane " id="tab2-1">
                	            <h3>توضیحات محصول</h3>
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  </p>
                	        </div>
                	        <div class="fade in tab-pane active" id="tab2-2">
                	            <p>
                	               زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  
                	            </p>
                	        </div>
                	        <div class="fade tab-pane" id="tab2-3">
                	            <p>
                	                لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  
                	            </p>
                	        </div>
                	    </div>
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Buttons =  -->
					<!--  ==========  -->
                	<section id="buttons">
                	    <h3 class="push-down-20"><span class="light">و</span> دکمه ها</h3>
                	    
                	    <p>
                	        <button class="btn btn-primary btn-large bold">دکمه</button>
                	        <button class="btn btn-danger btn-large bold">دکمه</button>
                	        <button class="btn btn-warning btn-large bold">دکمه</button>
                	        <button class="btn btn-success btn-large bold">دکمه</button>
                	        <button class="btn btn-large bold">دکمه</button>
                	        <button class="btn btn-info btn-large bold">دکمه</button>
                	    </p>
                	    <p>
                	        <button class="btn btn-primary btn-large bold rounded">دکمه</button>
                	        <button class="btn btn-danger btn-large bold rounded">دکمه</button>
                	        <button class="btn btn-warning btn-large bold rounded">دکمه</button>
                	        <button class="btn btn-success btn-large bold rounded">دکمه</button>
                	        <button class="btn btn-large bold rounded">دکمه</button>
                	        <button class="btn btn-info btn-large bold rounded">دکمه</button>
                	    </p>
                	    <p class="center-align">
                	        <button class="btn btn-primary btn-mini push-down-10">دکمه کوچک</button> <br />
                	        <button class="btn btn-danger btn-small push-down-10">دکمه کوچک</button> <br />
                	        <button class="btn btn-warning push-down-10">دکمه نرمال</button> <br />
                	        <button class="btn btn-success btn-large push-down-10">دکمه بزرگ</button> <br />
                	        <button class="btn btn-info btn-large bold btn-block bold">دکمه بلاک واید</button>
                	    </p>
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Toggles =  -->
					<!--  ==========  -->
                	<section id="toggles">
                	    <h3 class="push-down-20"><span class="light">اینجا</span> تاگل هم داریم!</h3>
                	    
                	    <div class="accordion" id="accordion2">
                            <div class="accordion-group accordion-style-2 active">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        <span class="bg-for-icon"><i class="icon-minus"></i><i class="icon-plus"></i></span>
                                        تاگل باز
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود.  
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group accordion-style-2">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> 
                                        <span class="bg-for-icon"><i class="icon-minus"></i><i class="icon-plus"></i></span>
                                        تاگل بسته
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از...
                                    </div>
                                </div>
                            </div>
                        </div>
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Quotes =  -->
					<!--  ==========  -->
                	<section id="quotes">
                	    <h3 class="push-down-20"><span class="light">نقل</span> قول ها</h3>
                	    
                	    <blockquote>
                	        <i class="icon-quote-right icon-5x"></i>
                	        <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است. هدف از این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط فعلی لازمه تکنولوژی بود که گذشته، حال و آینده را شامل گردد. سی و پنج درصد از طراحان در قرن پانزدهم میبایست پرینتر در ستون و سطر حروف لازم است، بلکه شناخت این ابزار گاه اساسا بدون هدف بود و سئوالهای زیادی در گذشته بوجود می آید، تنها لازمه آن بود. ...</p>
                	        <cite><strong>یک ناشناس</strong>, <em>random SEO</em></cite>
                	    </blockquote>
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Gallery Grid =  -->
					<!--  ==========  -->
                	<section id="gallery">
                	    <h3 class="push-down-20"><span class="light">گرید</span> گالری</h3>
                	    
                	    <div class="row-fluid">
                	         
                	        <div class="span6 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span6 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	    </div>
                	    <div class="row-fluid">
                	         
                	        <div class="span4 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span4 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span4 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	    </div>
                	    <div class="row-fluid">
                	         
                	        <div class="span3 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span3 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span3 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span3 push-down-20">
                	            <div class="picture">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	    </div>
                	    <div class="row-fluid">
                	         
                	        <div class="span2">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span2">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span2">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span2">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span2">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span2">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	    </div>
                	    <div class="row-fluid">
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	        <div class="span1">
                	            <div class="picture push-down-20">
                	                <a href="images/dummy/gallery/gallery.png" class="add-prettyphoto"><img class="rounded" src="images/dummy/gallery/gallery.png" alt="" width="128" height="128" /></a>
            	                </div>
                	        </div>
                	         
                	    </div>
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Code =  -->
					<!--  ==========  -->
                	<section id="code">
                	    <h3 class="push-down-20"><span class="light">کد ها</span> اینگونه به نمایش گذاشته میشوند.</h3>
                	    
                	    <pre>wp_insert_term( 'post-format-aside', 'post_format' );</pre>
                	    
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Columns =  -->
					<!--  ==========  -->
                	<section id="columns">
                	    <h3 class="push-down-20"><span class="light">و در پایان</span> ستون ها</h3>
                	    
                	    <!--  ==========  -->
						<!--  = One Col =  -->
						<!--  ==========  -->
						<h5><span class="light">یک</span> ستون</h5>
                	    <div class="row-fluid">
                	        <div class="span12">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد،...</p>
                	        </div>
                	    </div>
                	    
                	    <hr />
                	    
                	    <!--  ==========  -->
						<!--  = Two Cols =  -->
						<!--  ==========  -->
						<h5><span class="light">دو</span> ستون</h5>
                	    <div class="row-fluid">
                	        <div class="span6">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد،...</p>
                	        </div>
                	        <div class="span6">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد،...</p>
                	        </div>
                	    </div>
                	    
                	    <hr />
                	    
                	    <!--  ==========  -->
						<!--  = Three Cols =  -->
						<!--  ==========  -->
						<h5><span class="light">سه</span> ستون</h5>
                	    <div class="row-fluid">
                	         
                	        <div class="span4">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد....</p>
                	        </div>
                	         
                	        <div class="span4">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد....</p>
                	        </div>
                	         
                	        <div class="span4">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد....</p>
                	        </div>
                	         
                	    </div>
                	    
                	    <hr />
                	    
                	    <!--  ==========  -->
						<!--  = Four Cols =  -->
						<!--  ==========  -->
						<h5><span class="light">چهار</span> ستون</h5>
                	    <div class="row-fluid">
                	         
                	        <div class="span3">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. ...</p>
                	        </div>
                	         
                	        <div class="span3">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد....</p>
                	        </div>
                	         
                	        <div class="span3">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد....</p>
                	        </div>
                	         
                	        <div class="span3">
                	            <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد....</p>
                	        </div>
                	         
                	    </div>
                	</section>
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Google Maps =  -->
					<!--  ==========  -->
                	<section id="maps">
                	    <h3 class="push-down-20"><span class="light">نقشه های</span> سفارشی گوگل</h3>
                	    
                	    <p>به شیوه ی زیر، به سادگی میتوانید نقشه های گوگل را به دلخواه خود اضافه کنید :</p>
                	    <ul>
                	        <li><b>نوع نقشه</b> (roadmap, hybrid, terrain, satellite)</li>
                	        <li><b>محل</b> (address or coordinates)</li>
                	        <li><b>عنوان</b> (for the hover on the pin)</li>
                	        <li><b>درجه زوم</b></li>
                	        <li><b>ارتفاع نقشه</b> (in pixels)</li>
                	    </ul>
                	    
                	    <div class="add-googlemap" data-addr="London" data-title="London City" data-zoom="7" data-height="300" data-type="roadmap"></div>
                	    
                	    <div class="row-fluid">
                	    	<div class="span6">
                	    	    <div class="add-googlemap" data-addr="New York, US" data-title="New York City" data-zoom="5" data-type="terrain"></div>
            	    	    </div>
                	    	<div class="span6">
                	    	    <div class="add-googlemap" data-addr="Tokyo, Japan" data-title="Tokyo City" data-zoom="15" data-type="hybrid"></div>
            	    	    </div>
                	    </div>
                	    
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Progress Bars =  -->
					<!--  ==========  -->
                	<section id="progress">
                	    <h3 class="push-down-20"><span class="light">نوارهای</span> پیشرفت</h3>
                	       
                	       <div class="row-fluid">
                	           <div class="span6">
                	               <div class="progress">
                                        <div class="bar bar-theme" style="width: 40%;"></div>
                                   </div>
                	               <div class="progress">
                                        <div class="bar bar-danger" style="width: 50%;"></div>
                                   </div>
                	               <div class="progress">
                                        <div class="bar bar-success" style="width: 60%;"></div>
                                   </div>
                	               <div class="progress">
                                        <div class="bar bar-info" style="width: 70%;"></div>
                                   </div>
                	               <div class="progress">
                                        <div class="bar bar-warning" style="width: 80%;"></div>
                                   </div>
                	               <div class="progress">
                                        <div class="bar" style="width: 90%;"></div>
                                   </div>
                	           </div>
                	           <div class="span6">
                	               <div class="progress">
                                        <div class="bar bar-theme" style="width: 67%;"></div>
                                   </div>
                	               <div class="progress progress-striped">
                                        <div class="bar bar-theme" style="width: 67%;"></div>
                                   </div>
                	               <div class="progress progress-striped active">
                                        <div class="bar bar-theme" style="width: 67%;"></div>
                                   </div>
                	               <div class="progress">
                                        <div class="bar bar-danger" style="width: 13%;"></div>
                                        <div class="bar bar-warning" style="width: 42%;"></div>
                                        <div class="bar bar-success" style="width: 35%;"></div>
                                   </div>
                	               <div class="progress progress-striped">
                                        <div class="bar bar-danger" style="width: 13%;"></div>
                                        <div class="bar bar-warning" style="width: 42%;"></div>
                                        <div class="bar bar-success" style="width: 35%;"></div>
                                   </div>
                	               <div class="progress progress-striped active">
                                        <div class="bar bar-danger" style="width: 13%;"></div>
                                        <div class="bar bar-warning" style="width: 42%;"></div>
                                        <div class="bar bar-success" style="width: 35%;"></div>
                                   </div>
                	           </div>
                	       </div>
                	    
                	</section>
                	
                	<hr />
                	
                	<!--  ==========  -->
					<!--  = Tables =  -->
					<!--  ==========  -->
                	<section id="tables">
            	       <h3 class="push-down-20"><span class="light">هر صفحه ای</span> به جداول نیاز دارد.</h3>
            	       
            	       <!--  ==========  -->
					   <!--  = Classes for tables:
					           .table - use it everytime
					           .table-theme - for the theme-styled
					           .table-bordered - for bordered table
					           .table-condensed - for smaller height of the cells
					           .table-striped - for alternating rows in color
					           .table-hover - for hover effect on the row
					        =  -->
					   <!--  ==========  -->
            	       
            	       <h5><span class="light">جدول</span> با استایل قالب</h5>
            	       <table class="table table-theme table-striped">
            	           <thead>
            	               <tr>
            	               	<th>سرخط #1</th>
            	               	<th>سرخط #2</th>
            	               	<th>سرخط #3</th>
            	               </tr>
            	           </thead>
            	           <tbody>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr class="active">
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr class="inactive">
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	           </tbody>
            	       </table>
            	       
            	       <h5><span class="light">جدول</span> عادی</h5>
            	       <table class="table table-striped table-bordered">
            	           <thead>
            	               <tr>
            	               	<th>سرخط #1</th>
            	               	<th>سرخط #2</th>
            	               	<th>سرخط #3</th>
            	               </tr>
            	           </thead>
            	           <tbody>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	               </tr>
            	                
            	           </tbody>
            	       </table>
            	       
            	       <h5><span class="light">جدول</span> خیلی ساده</h5>
            	       <table class="table">
            	           <thead>
            	               <tr>
            	               	<th>سرخط #1</th>
            	               	<th>سرخط #2</th>
            	               </tr>
            	           </thead>
            	           <tbody>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	               </tr>
            	                
            	           </tbody>
            	       </table>
            	       
                       <h5><span class="light">جدول</span> با افکت در حالت شناور</h5>
            	       <table class="table table-bordered table-hover">
            	           <thead>
            	               <tr>
            	               	<th>سرخط #1</th>
            	               	<th>سرخط #2</th>
            	               	<th>سرخط #3</th>
            	               	<th>سرخط #4</th>
            	               	<th>سرخط #5</th>
            	               </tr>
            	           </thead>
            	           <tbody>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	                   <td>چهار</td>
            	                   <td>Five</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	                   <td>چهار</td>
            	                   <td>Five</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	                   <td>چهار</td>
            	                   <td>Five</td>
            	               </tr>
            	                
            	               <tr>
            	                   <td>یک</td>
            	                   <td>دو</td>
            	                   <td>سه</td>
            	                   <td>چهار</td>
            	                   <td>Five</td>
            	               </tr>
            	                
            	           </tbody>
            	       </table>
                	    
                	</section>
                	
                	<hr />
                	
                </section> <!-- /main content -->
            </div>
        </div>
    </div> <!-- /container -->
    
     
    
     
    <!--  ==========  -->
    <!--  = Footer =  -->
    <!--  ==========  -->
    <footer>
        
        <!--  ==========  -->
        <!--  = Upper footer =  -->
        <!--  ==========  -->
        <div class="foot-light">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h2 class="pacifico">Webmarket &nbsp; <img src="images/webmarket.png" alt="Webmarket Cart" class="align-baseline" /></h2>
                        <p>این یک نوشته آزمایشی است. شما میتوانید این قسمت را با نوشته های دلخواه خود که مناسب این ناحیه باشند پر نمایید. ما این بخش را با نوشته هایی بی معنی پر کرده ایم.</p>
                    </div>
                    <div class="span4">
                        <div class="main-titles lined">
                            <h3 class="title">فیسبوک</h3>
                        </div>
                        <div class="bordered">
                            <div class="fill-iframe">
                                <div class="fb-like-box" data-href="https://www.facebook.com/ProteusNet" data-width="292" data-height="200" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">عضویت</span> در خبرنامه</h3>
                        </div>
                        <p>این بخشی از یک نوشتار آزمایشی صرفا برای پر کردن این ناحیه است.</p>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                        <form action="http://proteusthemes.us4.list-manage1.com/subscribe/post?u=ea0786485977f5ec8c9283d5c&amp;id=5dad3f35e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-inline" target="_blank" novalidate>
                            <div class="mc-field-group">
                                <input type="email" value="" placeholder="آدرس ایمیلتان را وارد کنید" name="EMAIL" class="required email" id="mce-EMAIL">
                                <input type="submit" value="ارسال" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            
                        </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div> <!-- /upper footer -->
        
        <!--  ==========  -->
        <!--  = Middle footer =  -->
        <!--  ==========  -->
        <div class="foot-dark">
            <div class="container">
                <div class="row">
                    
                    <!--  ==========  -->
                    <!--  = Menu 1 =  -->
                    <!--  ==========  -->
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">ناوبری</span> اصلی</h3>
                        </div>
                        <ul class="nav bold">
                            <li><a href="#">خانه</a></li>
                            <li><a href="#">صفحات</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">کد های میانبر</a></li>
                            <li><a href="#">گالری</a></li>
                            <li><a href="#">تماس با ما</a></li>
                        </ul>
                    </div>
                    
                    <!--  ==========  -->
                    <!--  = Menu 2 =  -->
                    <!--  ==========  -->
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">دومین</span> ناوبری</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="#">پیوند نوشتار آزمایشی</a></li>
                            <li><a href="#">نوشتار آزمایشی دیگر</a></li>
                            <li><a href="#">برند ها</a></li>
                            <li><a href="#">مشاهده آخرین توییت ها</a></li>
                            <li><a href="#">نوشتار آزمایشی دیگر</a></li>
                        </ul>
                    </div>
                    
                    <!--  ==========  -->
                    <!--  = Menu 3 =  -->
                    <!--  ==========  -->
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">سومین</span> ناوبری</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="#">پیوند نوشتار آزمایشی</a></li>
                            <li><a href="#">نوشتار آزمایشی دیگر</a></li>
                            <li><a href="#">برند ها</a></li>
                            <li><a href="#">مشاهده آخرین توییت ها</a></li>
                            <li><a href="#">نوشتار آزمایشی دیگر</a></li>
                        </ul>
                    </div>
                    
                    <!--  ==========  -->
                    <!--  = Menu 4 =  -->
                    <!--  ==========  -->
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">چهارمین</span> ناوبری</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="#">پیوند نوشتار آزمایشی</a></li>
                            <li><a href="#">نوشتار آزمایشی دیگر</a></li>
                            <li><a href="#">برند ها</a></li>
                            <li><a href="#">مشاهده آخرین توییت ها</a></li>
                            <li><a href="#">نوشتار آزمایشی دیگر</a></li>
                        </ul>
                    </div>
                </div>
            </div>
			
			<div class="cpContainter">
			<div class="mcopyright">
			  <div class="inside">فارسی سازی و ویرایش توسط <a href="http://20script.ir" target="_blank" title="بیست اسکریپت">20script.ir</a></div>
			</div>
			</div>
			
        </div> <!-- /middle footer -->
        
        <!--  ==========  -->
        <!--  = Bottom Footer =  -->
        <!--  ==========  -->
        <div class="foot-last">
            <a href="#" id="toTheTop">
                <span class="icon-chevron-up"></span>
            </a>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        &copy; Copyright 2013. Images of products by <a target="_blank" href="http://www.horsefeathers.eu/">horsefeathers</a>.
                    </div>
                    <div class="span6">
                        <div class="pull-right">قالب HTML وبمارکت توسط<a href="http://www.proteusthemes.com">ProteusThemes</a></div>
                    </div>
                </div>
            </div>
        </div> <!-- /bottom footer -->
    </footer> <!-- /footer -->
    
    
    <!--  ==========  -->
    <!--  = Modal Windows =  -->
    <!--  ==========  -->
    
    <!--  = Login =  -->
    <div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="loginModalLabel"><span class="light">ورود</span> در وبمارکت</h3>
        </div>
        <div class="modal-body">
            <form method="post" action="#">
                <div class="control-group">
                    <label class="control-label hidden shown-ie8" for="inputEmail">نام کاربری</label>
                    <div class="controls">
                        <input type="text" class="input-block-level" id="inputEmail" placeholder="Username">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label hidden shown-ie8" for="inputPassword">رمز عبور</label>
                    <div class="controls">
                        <input type="password" class="input-block-level" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox">
                            مرا به خاطر بسپار
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary input-block-level bold higher">
                    ورود
                </button>
            </form>
            <p class="center-align push-down-0">
                <a href="#" data-dismiss="modal">رمز عبورتان را فراموش کرده اید؟</a>
            </p>
        </div>
    </div>
    
    <!--  = Register =  -->
    <div id="registerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="registerModalLabel"><span class="light">عضویت</span> در وبمارکت</h3>
        </div>
        <div class="modal-body">
            <form method="post" action="#">
                <div class="control-group">
                    <label class="control-label hidden shown-ie8" for="inputUsernameRegister">نام کاربری</label>
                    <div class="controls">
                        <input type="text" class="input-block-level" id="inputUsernameRegister" placeholder="Username">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label hidden shown-ie8" for="inputEmailRegister">ایمیل</label>
                    <div class="controls">
                        <input type="email" class="input-block-level" id="inputEmailRegister" placeholder="Email">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label hidden shown-ie8" for="inputPasswordRegister">رمز عبور</label>
                    <div class="controls">
                        <input type="password" class="input-block-level" id="inputPasswordRegister" placeholder="Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-danger input-block-level bold higher">
                    عضویت
                </button>
            </form>
            <p class="center-align push-down-0">
                <a data-toggle="modal" role="button" href="#loginModal" data-dismiss="modal">قبلا ثبت نام کرده اید؟</a>
            </p>
            
        </div>
    </div>
    
     
    </div> <!-- end of master-wrapper -->
    


    <!--  ==========  -->
    <!--  = JavaScript =  -->
    <!--  ==========  -->
    
    <!--  = FB =  -->
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126780447403102";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    
    <!--  = jQuery - CDN with local fallback =  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write('<script src="js/jquery.min.js"><\/script>');
    }
    </script>
    
    <!--  = _ =  -->
    <script src="js/underscore/underscore-min.js" type="text/javascript"></script>
    
    <!--  = Bootstrap =  -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!--  = Slider Revolution =  -->
    <script src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    
    <!--  = CarouFredSel =  -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <!--  = jQuery UI =  -->
    <script src="js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3/touch-fix.min.js" type="text/javascript"></script>
    
    <!--  = Isotope =  -->
    <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    
    <!--  = Tour =  -->
    <script src="js/bootstrap-tour/build/js/bootstrap-tour.min.js" type="text/javascript"></script>
    
    <!--  = PrettyPhoto =  -->
    <script src="js/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    
    <!--  = Google Maps API =  -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/goMap/js/jquery.gomap-1.3.2.min.js"></script>
    
    <!--  = Custom JS =  -->
    <script src="js/custom.js" type="text/javascript"></script>

  </body>
</html>

    
    